# experiments

./: .gitignore  README.md
googleMapsExp/: .project  pom.xml
googleMapsExp/src/main/java/googleMapsExp/: GoogleMapRestClient.java
googleMapsExp/src/main/java/googleMapsExp/api/: DirectionResponseStatus.java  DirectionsLeg.java  DirectionsResponse.java  DirectionsRoute.java  DirectionsStep.java  Distance.java  Duration.java  LatLng.java  LatLngBound.java  MapAPI.java  Polyline.java
googleMapsExp/src/main/java/googleMapsExp/api/rest/: GetDirectionResultRest.java
googleMapsExp/src/main/webapp/: index.html  simpleAsyncMap.html  simpleMap.html
googleMapsExp/src/main/webapp/WEB-INF/: web.xml
googleMapsExp/src/main/webapp/htmls/: BTM_1_to_2.html  CustomHomeControl.html  DirectionsExample.html  GeocoderExample.html  GotoLatLng.html  MapTypeIdExample.html  MarkerAnimation.html  MyGoogleDirectionService.html  PlaceMarker.html  SimpleInfoMessage.html  TrafficLayerExample.html  TransitLayerExample.html  UIControls.html  mapEvent.html  simpleAsyncMap.html
googleMapsExp/src/main/webapp/js/: testroot.js
googleMapsExp/src/main/webapp/js/tmp/: testJson.js  testJson2.js
googleMapsExp/src/test/java/googleMapsExp/api/test/: HiverSineTest.java  MapAPITest.java
googleMapsExp/src/test/java/googleMapsExp/route/: RouteTest.java
jerseyExp/: .project  notes.txt  pom.xml
jerseyExp/src/main/java/com/example/: App.java  MyResource.java
jerseyExp/src/test/java/com/example/: HttpServerFactory.java  MyResourceTest.java
